<html> <head> <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
</head>
<body style='font-family:Georgia,Times,"Times New Roman",serif;'>
<style type="text/css">
  .center {display:block; margin-left:auto; margin-right:auto;}
  .thumbnail {margin-top:10px;}
  p {margin:0; padding:0;}
  a {color:black; text-decoration:none;}
  .sans {font-family:sans-serif;}
  #nav {letter-spacing:1px; border:solid 2px #e9e9e9; border-left:none; border-right:none; margin:20px 0px 0px 0px; padding:0px 0px 0px 10px; height:40px;}
  #nav a {display:inline-block; margin:0px 30px 0px 30px;line-height:40px;}
  #bookContainer img {margin:0px 30px;}
  hr {border-color:#666;}
  #footer {border-top:solid 2px #e9e9e9; padding-top:10px; padding-left:10px;}
  .footerColumn {float:left; margin-right:60px; font-size:.8em;}
  .footerColumn a, .footerColumn span {display:block; font-family:sans-serif; display:block; margin-top:3px;}
  .footerTitle {color:#999;}
</style>
<div style="width:800px; padding-top:20px;" class="center">
<h1 style="text-align:left; font-size:30; line-height:20px; color:#000;font-weight:normal; letter-spacing:1px;"><a href="/">Zachary  Shore</a></h1>
<div id="nav">
  <a href="./about.html" style="margin-left:0px;">About</a>
  <a href="./publications.html">Publications</a>
	<a href="./media.html">Media</a>
</div>
<div style="margin:50px 0px;" id="aboutContainer">
  <div id="biography">biography stuff</div>
  <div id="other">other stuff</div>
</div>
<div id="footer">
  <div class="footerColumn">
    <span style="margin-left:0px;" class="footerTitle">About</span>
    <a href="./about.html#biography">Biography</a>
    <a href="./about.html#other">Other things</a>
  </div>
  <div class="footerColumn">
    <span style="margin-left:0px;" class="footerTitle">Publications</span>
    <a href="./publications.html#books">Books</a>
    <a href="./publications.html#papers">Papers</a>
    <a href="./publications.html#conferences">Conferences</a>
  </div>
  <div class="footerColumn">
    <span style="margin-left:0px;" class="footerTitle">Media</span>
    <a href="./media.html#videos">Videos</a>
    <a href="./media.html#interviews">Interviews</a>
  </div>
</div> 

<!--<img src="zacharyshoreText.png" class="center" style="margin-top:20px;"/>-->
</div>
</body>
</html>
